@import './../style/base.less';

@space: ~"@{prefix}-space";
@space-gap: 8px;

.@{space} {
  display: flex;
  &-item {
    flex: none;
  }
  &-horizontal {
    flex-direction: row;
    .@{space}-item {
      margin-right: @space-gap;
    }
  }
  &-vertical {
    flex-direction: column;
    .@{space}-item {
      margin-bottom: @space-gap;
    }
  }
  &-wrap&-horizontal {
    flex-wrap: wrap;
    .@{space}-item {
      margin-bottom: @space-gap;
    }
  }
}