@import './../style/base.less';

@number-keyboard: ~'@{prefix}-number-keyboard';

.@{number-keyboard} {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 6px;
  padding-top: 6px;
  &__units {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
  }
  &__unit {
    position: relative;
    flex: 1;
    flex-basis: 33%;
    box-sizing: border-box;
    padding: 0 6px 6px 0;
  }
  &__box {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 24px;
  }
  &__keyboard-icon,
  &__delete-icon {
    width: 32px;
    height: 22px;
  }
}