.wax-switch {
  position: relative;
  width: 50px;
  height: 28px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms;
  background-color: #dcdcdc;
}

.wax-switch--on {
  background-color: #00bc70;
}

.wax-switch-node {
  position: absolute;
  width: 26px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: left 300ms;
}

.wax-switch-node--on {
  left: 22px;
}