@import './../style/base.less';

.@{prefix}-swipe-cell {
  overflow: hidden;
  position: relative;
  background: #fff;
  &__right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transform: translate3d(100%, 0, 0);
  }
  &__left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transform: translate3d(-100%, 0, 0);
  }
}
