.wax-tab-bar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  min-height: 60px;
  &-item {
    flex: 1;
    color: var(--f6-overlay-background-color);
    white-space: nowrap;
    padding: 4px 8px;
    width: min-content;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-item-icon {
    font-size: 20px;
    height: 22px;
    line-height: 1;
    margin: 4px 0 1px;
  }

  &-item-title {
    font-size: 11px;
    line-height: 15px;
  }

  &-item-active {
    color: var(--f6-primary-color);
  }

  &-icon-badge {
    --top: 6px;
  }
  &-title-badge {
    --right: -2px;
    --top: -2px;
  }
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}
