@import './../style/base.less';

@back-top: ~'@{prefix}-back-top';

.@{back-top} {
  position: fixed;
  right: 16px;
  bottom: 16px;
  cursor: pointer;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px 0px;
  }
  &__icon {
    font-size: 20px;
    color: #ddd;
    font-weight: bold;
  }
}