@import './../style/base.less';

@dialog-cls: ~'@{prefix}-dialog';

.@{dialog-cls} {
  z-index: var(--f6-dialog-z-index);
  position: fixed;
  top: 45%;
  left: 50%;
  overflow: hidden;
  width: 280px;
  max-height: 100%;
  border-radius: 6px;
  background-color: #fff;
  transform: translate(-50%, -50%);
  &__header {
    padding-top: 20px;
    text-align: center;
  }
  &__content {
    text-align: center;
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: #666;
  }
  &__footer {
    display: flex;
    &::after {
      border-top-width: 1px !important;
    }
    .wax-button {
      flex: 1;
      border: 0;
      &::after {
        border-right-width: 1px;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}