@header-height: 60px;
@sidebar-width: 220px;
@preview-width: 350px;

.layout-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: @header-height;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .item {
    cursor: pointer;
    margin-right: 50px;
  }
  img {
    width: 30px;
    height: 30px;
  }
}

.body {
  display: flex;
}

.side {
  position: fixed;
  left: 0;
  top: @header-height;
  bottom: 0;
  width: @sidebar-width;
  padding: 24 px 0;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 8px 12px #ebedf0;
  .menu-item {
    line-height: 38px;
    padding: 0 24px;
    font-size: 14px;
    a {
      color: #455a64;
      text-decoration: none;
    }
  }
  .menu-item--active {
    a {
      color: #4fc08d;
    }
  }
  .menu-title {
    font-size: 16px;
    padding: 8px 0 8px 24px;
    color: #455a64;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }
}

.main {
  overflow: hidden;
  position: relative;
  flex: 1;
  margin-left: @sidebar-width;
  margin-right: 370px;
  padding-top: @header-height;
}

.docs {
  flex: 1;
}

.preview {
  position: fixed;
  right: 20px;
  top: @header-height + 20px;
  overflow: auto;
  width: @preview-width;
  height: calc(100vh - (@header-height + 20px + 20px));
  max-height: 667px;
  overflow: hidden;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #fafafa;
  box-shadow: 0px 0px 12px #dae0e9;
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}