// .wax-flow-item {
//   display: flex;
//   align-items: stretch;
//   &__indicator {
//     flex: none;
//     width: 24px;
//     margin-right: 8px;
//     background-color: #fff;
//   }
//   &__line {

//   }
//   &__content {
//     flex: 1;
//     padding-bottom: 12px;
//   }
//   &__title {
//     font-size: 14px;
//   }
//   &__description {
//     font-size: 12px;
//     color: #666;
//   }
// }


// @import '../style/variable';

@color-primary: #00c853;
@border-color: #eee;

.wax-flow {
  position: relative;
  display: flex;
  &--vertical {
    flex-direction: column;
  }
}

.wax-flow-item {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  color: #969799;

  .wax-icon {
    font-size: 18px;
  }

  &__icon {
    position: relative;
    width: 1em;
    height: 1em;
    font-size: 16px;
    line-height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.wax-flow-item--horizontal {
  flex: 1;
  text-align: center;

  .wax-flow-item__head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
  }

  .wax-flow-item__line {
    position: absolute;
    top: 27px;
    left: 50%;
    top: 50%;
    right: -50%;
    height: 1px;
    margin-left: 7px;
    margin-right: 7px;
    background: @border-color;
  }

  .wax-flow-item__icon {
    z-index: 2;
    position: absolute;
  }

  &:last-child {
    .wax-flow-item__line {
      display: none;
    }
  }
}

.wax-flow-item--vertical {
  display: flex;

  .wax-flow-item__head {
    position: relative;
    display: flex;
    justify-content: center;
    width: 40px;
  }

  .wax-flow-item__main {
    flex: 1;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px solid @border-color;
  }

  .wax-flow-item__line {
    z-index: 2;
    position: absolute;
    width: 1px;
    left: 50%;
    top: 16px;
    bottom: -2px;
    background: @border-color;
  }

  .wax-flow-item__icon {
    z-index: 3;
    position: absolute;
  }

  &:last-child {
    .wax-flow-item__line {
      display: none;
    }
  }
}

.wax-flow-item--process {
  .wax-flow-item__icon {
    width: 14px;
    height: 14px;
    color: @color-primary;
    border-radius: 50%;
    background-color: @color-primary;
    .wax-icon {
      display: none;
    }
  }
}

.wax-flow-item--finish {
  .wax-flow-item__icon {
    font-size: 18px;
    color: @color-primary;
  }
  .wax-flow-item__line {
    background-color: @color-primary;
  }
}