@import './../style/base.less';

@notice-bar: ~'@{prefix}-notice-bar';

.@{notice-bar} {
  position: relative;
  height: 36px;
  line-height: 36px;
  color: #ed6a0c;
  background-color: #fffbe8;
  &__inner {
    position: relative;
    height: 100%;
    flex: 1;
    overflow: hidden;
  }
  &__content {
    position: absolute;
    white-space: nowrap;
  }
}
