@import './../style/base.less';

@spinner: ~'@{prefix}-spinner';

.@{spinner} {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  user-select: none;
  vertical-align: middle;
}

.@{spinner}--lines {
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .item {
    left: 0px;
    top: 0px;
    transform-origin: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
    animation: 1s linear 0s infinite normal none running fade;
  }
  .line {
    stroke-width: 4px;
    stroke-linecap: round;
    stroke: currentcolor;
  }
}