.wax-popover {
  &__content {
    position: absolute;
    padding: 12px;
    background: #fff;
    box-shadow: 0 2px 12px #ccc;
  }
  &__trigger {
    display: inline-block;
  }
  &__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-width: 6px;
    border-color: transparent;
    border-style: solid;
  }
}

// bottom
.wax-popover--bottom-start,
.wax-popover--bottom,
.wax-popover--bottom-end {
  .wax-popover__arrow { 
    top: -12px;
    border-bottom-color: var(--popover-arrow-color);
  }
}

// top
.wax-popover--top,
.wax-popover--top-start,
.wax-popover--top-end {
  .wax-popover__arrow {
    bottom: -12px;
    border-top-color: var(--popover-arrow-color);;
  }
}

// right
.wax-popover--right,
.wax-popover--right-start,
.wax-popover--right-end {
  .wax-popover__arrow {
    left: -12px;
    border-right-color: var(--popover-arrow-color);
  }
}

// left
.wax-popover--left,
.wax-popover--left-end,
.wax-popover--left-start {
  .wax-popover__arrow {
    right: -12px;
    border-left-color: var(--popover-arrow-color);
  }
}

.wax-popover--left,
.wax-popover--right {
  .wax-popover__arrow {
    top: 50%;
    transform: translateY(-50%);
  }
  &-start {
    .wax-popover__arrow {
      top: 8px;
    }
  }
  &-end {
    .wax-popover__arrow {
      bottom: 8px;
    }
  }
}

.wax-popover--top,
.wax-popover--bottom {
  .wax-popover__arrow {
    left: 50%;
    transform: translateX(-50%);
  }
  &-end {
    .wax-popover__arrow {
      right: 8px;
    }
  }
  &-start {
    .wax-popover__arrow {
      left: 8px;
    }
  }
}