@import "./../style/base.less";

@popup: ~"@{prefix}-popup";

// slide-top
.@{prefix}-slide-top-enter {
  transform: translate3d(0%, -100%, 0);
}
.@{prefix}-slide-top-enter-active {
  transition-property: transform;
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-top-exit {
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-top-exit-active {
  transition-property: transform;
  transform: translate3d(0%, -100%, 0);
}

// slide-bottom
.@{prefix}-slide-bottom-enter {
  transform: translate3d(0%, 100vh, 0);
}
.@{prefix}-slide-bottom-enter-active {
  transition-property: transform;
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-bottom-exit {
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-bottom-exit-active {
  transition-property: transform;
  transform: translate3d(0%, 100%, 0);
}

// slide-left
.@{prefix}-slide-left-enter {
  transform: translate3d(-100%, 0%, 0);
}
.@{prefix}-slide-left-enter-active {
  transition-property: transform;
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-left-exit {
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-left-exit-active {
  transition-property: transform;
  transform: translate3d(-100%, 0%, 0);
}

// slide-left
.@{prefix}-slide-right-enter {
  transform: translate3d(100%, 0%, 0);
}
.@{prefix}-slide-right-enter-active {
  transition-property: transform;
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-right-exit {
  transform: translate3d(0%, 0%, 0);
}
.@{prefix}-slide-right-exit-active {
  transition-property: transform;
  transform: translate3d(100%, 0%, 0);
}

// slide-left
.@{prefix}-slide-middle-enter {
  opacity: 0;
  transform: scale(0) translate3d(-50%, -50%, 0);
}
.@{prefix}-slide-middle-enter-active {
  transition-property: transform opacity;
  opacity: 1;
  transform: scale(1) translate3d(-50%, -50%, 0);;
}
.@{prefix}-slide-middle-exit {
  opacity: 1;
  transform: scale(1) translate3d(-50%, -50%, 0);
}
.@{prefix}-slide-middle-exit-active {
  transition-property: transform opacity;
  opacity: 0;
  transform: scale(0) translate3d(-50%, -50%, 0);
}

.@{popup} {
  position: fixed;
  width: 100vw;
  z-index: var(--f6-popup-z-index);
  background-color: #fff;
}

.@{popup}--middle {
  width: auto;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.@{popup}--top {
  left: 0;
  top: 0;
}

.@{popup}--bottom {
  left: 0;
  bottom: 0;
}

.@{popup}--left {
  top: 0;
  left: 0;
  width: auto;
  height: 100vh;
}

.@{popup}--right {
  top: 0;
  right: 0;
  width: auto;
  height: 100vh;
}