@import './../style/base.less';

@marquee: ~'@{prefix}-marquee';

.@{marquee} {
  overflow: hidden;
  padding: 0 12px;
  background-color: #f5e341;
}

.@{marquee}-item {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}