@import './../style/base.less';

.@{prefix}-slider {
  position: relative;
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  &__inner {
    position: relative;
    height: 2px;
    flex: 1;
    margin-right: 24px;
  }
  &__runway {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    right: -24px;
    background-color: #EBEBEB;
  }
  &__track {
    position: absolute;
    top: 0;
    height: 100%;
    max-width: 100%;
    background-color: #07c160;
  }
  &__thumb-inner {
    width: 24px;
    height: 24px;
    padding: 12px;
    margin-top: -12px;
    margin-left: -12px;
  }
  &__thumb {
    touch-action: none;
    overflow: hidden;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    background-color: #fff;
    border-radius: 50%;
    transform: translate3d(0, -50%, 0);
    box-shadow: 0 1px 3px rgb(0 0 0 / 40%);
  }
  &__tooltip {
    top: -50px;
    position: absolute;
    line-height: 20px;
    padding: 4px 8px;
    color: #fff;
    margin-left: -6px;
    border-radius: 2px;
    background: rgba(0, 0, 0, .6);
  }
}