.wax-cascader-view-option {
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
}

.wax-cascader-view-label {
  border-bottom: 1px solid #eaeaea;
}

.wax-cascader__tab {
  line-height: 42px;
  font-size: 16px;
  padding: 0 16px;
  border-bottom: 1px solid #eaeaea;
  &-item {
    margin-right: 12px;
  }
}