.wax-check-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
  padding: 10px 12px;
  padding-left: 0;
  margin-left: 12px;
  &::after {
    border-bottom-width: 1PX;
  }
  &__icon {
    font-size: 12px;
    color: #1677ff;
  }
  &--disabled {
    color: #ccc;
  }
}
