@import './../style/base.less';

@cell-cls: ~'@{prefix}-cell';

.@{cell-cls} {
  position: relative;
  padding: 10px 12px;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;
  &__head {
    display: flex;
    align-items: flex-start;
  }
  &__title {
    flex: 1;
    display: flex;
    font-size: 14px;
  }
  &__icon {
    margin-right: 6px;
  }
  &__value {
    flex: 1;
    text-align: right;
  }
  &__label {
    font-size: 12px;
    color: #969799;
    line-height: 18px;
    margin-top: 2px;
  }
  &__arrow {
    position: relative;
    width: 16px;
    height: 24px;
    right: -4px;
    cursor: pointer;
  }
  &.hairline-bottom::after {
    left: 12px;
  }
  &-group {
    overflow: hidden;
    border-radius: 6px;
    background-color: #fff;
    .@{cell-cls}:last-child::after {
      display: none;
    }
  }
}