.wax-tab__wrap {
  position: relative;
  color: #646566;
}

.wax-tab__list {
  height: 44px;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.wax-tab-item {
  flex: 1;
  height: 100%;
  line-height: 44px;
  text-align: center;
}

.wax-tab__line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25%;
  height: 2px;
  background: rebeccapurple;
  transform: scaleX(.2);
  transition: left 300ms;
}