@import './../style/base.less';

@radio: ~'@{prefix}-radio';

.@{radio} {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  &__icon {
    display: inline-block;
    vertical-align: middle;
    .wax-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
  &__text {
    color: #666;
    margin-left: 2px;
  }
  &--checked {
    .@{radio}__icon {
      color: var(--f6-primary-color);
    }
  }
  &--disabled {
    .@{radio}__icon,
    .@{radio}__text {
      color: #aaa;
    }
  }
  &--block {
    display: flex;
    align-items: center;
  }
}