.wax-uploader {
  display: flex;
  &-input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  &-cell-item {
    position: relative;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    background-color: #f5f5f5;
  }
  &-cell-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background-color: rgba(0,0,0,.7);
    border-radius: 0 0 0 12px;
    font-size: 8px;
    color: #fff;
    line-height: 1;
    cursor: pointer;
    &-icon {
      font-size: 12px;
    }
  }
  &-image {
    width: 100%;
    height: 100%;
  }
  &-upload-button {
    font-size: 30px;
  }
}
