.wax-space-horizontal {
  flex-direction: row;
}

.wax-space-vertical {
  flex-direction: column;
}

.wax-space-item {
  flex: none;
}

.wax-space {
  display: inline-flex;
}

.wax-space-wrap {
  flex-wrap: wrap;
}

.wax-space-horizontal > .wax-space-item {
  margin-right: 8px;
}

.wax-space-vertical>.wax-space-item {
  margin-bottom: 8px;
}

.wax-space-horizontal.wax-space-wrap>.wax-space-item {
  margin-bottom: 8px;
}