@import './../style/base.less';

@collapse: ~'@{prefix}-collapse';

.@{collapse} {
  &-item {
    &__head {
      cursor: pointer;
    }
    &__content {
      padding: 12px;
    }
    &__icon {
      font-size: 18px;
      color: #666;
    }
  }
}