@prefix: wax;

.hairline {
  position: relative;
  &::after {
    z-index: 2;
    position: absolute;
    box-sizing: border-box;
    content: " ";
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #eee;
    transform: scale(0.5);
  }
}

::placeholder {
  font-size: 12px;
  color: #ccc;
}