@import './base.less';

.@{prefix}-scale-fade {
  &-enter {
    transform: translate(-50%, -50%) scale(0);
  }
  &-enter-active {
    transform: translate(-50%, -50%) scale(1);
  }
  &-exit {
    transform: translate(-50%, -50%) scale(1);
  }
  &-exit-active {
    transform: translate(-50%, -50%) scale(0);
  }
}