@import "./../style/base.less";

@picker: ~"@{prefix}-picker";

.@{picker}-columns {
  height: 180px;
  display: flex;
  background-color: #fff;
}

.@{picker}-option {
  line-height: 36px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.@{picker}-column {
  overflow: hidden;
  position: relative;
  height: 100%;
  flex: 1;
  text-align: center;
  &__scroll {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__mask {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    top: 0;
    height: 100%;
    margin: 0 auto;
    background-image: linear-gradient(
        180deg,
        hsla(0, 0%, 100%, 0.95),
        hsla(0, 0%, 100%, 0.6)
      ),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6));
    background-position: top, bottom;
    background-size: 100% 72px;
    background-repeat: no-repeat;
  }
  &__line {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    top: 72px;
    box-sizing: border-box;
    height: 36px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      width: 100%;
      height: 1px;
      transform-origin: 50% 50%;
      transform: scaleY(0.5);
    }
    &::before {
      bottom: 0;
      right: auto;
      top: auto;
      left: 0;
    }
    &::after {
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
    }
  }
}