.wax-pull-refresh {
}

.wax-pull-refresh-container {
}

.wax-pull-refresh-indictor {
  text-align: center;
  width: 100%;
  font-size: 12px;
  height: 30px;
  margin-top: -30px;
  color: #999;
  text-align: center;
}