@import './../style/base.less';

@action-sheet: ~'@{prefix}-action-sheet';

.@{action-sheet} {
  &-title,
  &-item {
    padding: 12px 12px;
    line-height: 24px;
    text-align: center;
  }
  &-title {
    color: #666;
    &::after {
      border-bottom-width: 1px;
    }
  }
  &-item-name {
    font-size: 16px;
    color: #666;
  }
  &-item-desc {
    font-size: 12px;
    color: #ccc;
  }
  &-gap {
    height: 8px;
    background-color: #f5f5f5;
  }
  &-action {
    cursor: pointer;
  }
}