.demo-page {
  overflow: hidden;
  padding-bottom: 10px;
}

.page-title {
  padding-left: 16px;
  padding-right: 16px;
}

.demo-block-title {
  color: #ccc;
  font-size: 14px;
  font-weight: normal;
  padding-left: 16px;
  padding-right: 16px;
}

.demo-block-body {
  // padding-top: 12px;
  // padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  // background-color: #fff;
}

.demo-page-Button {
  .wax-button {
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

.demo-page-Cell {
  .wax-cell-group {
    margin-left: 0px;
    margin-right: 0px;
  }
}