.docs-block {
  padding-left: 16px;
  padding-right: 20px;
  color: #34495e;
  pre {
    padding: 20px !important;
    border-radius: 8px;
    background-color: #f6f8fa;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.block-panel {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
}

.f6-docs-table {
  table {
    width: 100%;
    margin-top: 12px;
    color: #34495e;
    font-size: 14px;
    line-height: 2;
    background-color: #fff;
    border-collapse: collapse;
  }
  th {
    padding: 8px 10px;
    font-weight: 600;
    text-align: left;
  }
  td {
    padding: 8px;
    border-top: 1px solid #f1f4f8;
  }
}